<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/work_sans_bold"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="60dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/analytics"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="45dp"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            android:background="@color/orange"
            android:src="@drawable/icn_analytics_selector"/>
        <ImageButton
            android:id="@+id/teams"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:background="@color/orange"
            android:src="@drawable/icn_teams_selector"/>
        <ImageButton
            android:id="@+id/acc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="end"
            android:background="@color/orange"
            android:src="@drawable/icn_acc_selector"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>