<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/work_sans"
            android:gravity="center_vertical"
            android:text="Фамилия Имя Отчество"
            android:textColor="@color/blue"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:theme="@style/MyCheckBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>