<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/white_bg"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/work_sans"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:text="00.00.0000"/>
        <ImageButton
            android:id="@+id/delete_team"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_team_selector"/>
        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/work_sans_bold"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:text="Команда 1"/>
        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/work_sans"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:text="Задание по практике"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>